; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 9600
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	hideakitai/ArxContainer@^0.7.0

[platformio]
description = upesy_wroom
